<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../css/mondrian.css" rel="stylesheet" type="text/css" />
       <link href="../css/mondrianflex.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <p>this is mondrian</p>
      <div id="painting">
          <div id="toprow">
              <div id="bigbox" class="red right"></div>
              <div id="divider1" class="black right"></div>
              <div id="topleftcolumn" class="right">
                  <div class="mediumbox"></div>
                  <div id="divider2" class= "black"></div>
                  <div class="mediumbox"></div>
                  </div>
              </div>
          <div id="middlerow" class="black"></div>
          <div id="bottomrow">
              <div id="smallbox" class="blue left"></div>
              <div id="divider3" class="black left"></div>
              <div id="middlebottom" class="left"></div>
              <div id="divider3" class="black left"></div>
              <div id="rightbottom" class="left">
                <div id="bottomright1"></div>
                <div id="divider4" class="black"></div>
                <div id="bottomright1" class="yellow"></div>
              </div>
          </div>
      </div>


      <div id="flexpainting">
          <div id="row1flex" class="black">
              <div id="row1aflex" class="yellow">
                <div id="row1a1flex" class="black"></div>
                <div id="row1a2flex" class="red"></div>
                <div id="row1a3flex" class="black"></div>
              </div>
              <div id="row1bflex" class="red"></div>
              <div id="row1cflex" class="purple"></div>
          </div>
          <div id="row2flex" class="red"></div>
          <div id="row3flex" class="yellow">
              <div id="row3aflex" class="blue"></div>
              <div id="row3bflex" class="red""></div>
              <div id="row3cflex" class="black"></div>
              <div id="row3dflex" class="red"></div>
              <div id="row3eflex" class="black">
                <div id="row3e1flex" class="black"></div>
                <div id="row3e1flex" class="red"></div>
                <div id="row3e1flex" class="yellow"></div>

              </div>

          </div>
      </div>
  </body>
</html>